<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>298</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(48, 48, 48);
gridline-color: rgb(195, 195, 195);
color: rgb(255, 255, 255);
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Graph </string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="matches_selections_grpbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Matches Selection</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>20</y>
        <width>341</width>
        <height>126</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="matches_layout">
       <item row="0" column="0">
        <widget class="QPushButton" name="redisplay_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Redisplay</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../resources/redisplay-graph.png</normaloff>../../../resources/redisplay-graph.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>121</width>
           <height>120</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="select_all_btn">
           <property name="text">
            <string>Select All</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../resources/select-all.png</normaloff>../../../resources/select-all.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deselect_all_btn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Deselect All</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../resources/deselect-all.png</normaloff>../../../resources/deselect-all.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="options_grpbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Options</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>341</width>
        <height>79</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="options_layout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Experiment</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="full_spectrum_chk">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Plot full spectrum</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="color_experiment_chk">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Color peak assignments</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Matches </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="sharey_chk">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Share Experiment y-axis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="y_exp_intensities_chk">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Set y to experiment intensities</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <zorder>horizontalLayoutWidget</zorder>
     <zorder>view_grpbox</zorder>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="view_grpbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>View</string>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>341</width>
        <height>64</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="view_layout">
       <item row="1" column="0">
        <widget class="QPushButton" name="show_pending_btn">
         <property name="text">
          <string>Show Pending</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../resources/show-validations.png</normaloff>../../../resources/show-validations.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="show_validations_btn">
         <property name="text">
          <string>Show Validations</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../resources/show-validations.png</normaloff>../../../resources/show-validations.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="show_invalid_btn">
         <property name="text">
          <string>Show Invalid Lines</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../resources/show-validations.png</normaloff>../../../resources/show-validations.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>gridLayoutWidget</zorder>
     <zorder>show_pending_btn</zorder>
     <zorder>show_validations_btn</zorder>
     <zorder>show_invalid_btn</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
